kotlin.code.style=official
ktorVersion=1.3.2
kotlinVersion=1.3.70
logbackVersion=1.2.1
hikariCpVersion=3.4.2
postgreSqlJdbcDriverVersion=42.2.11
apacheCommonsTextVersion=1.8
antlrVersion=4.8-1
mockkVersion=1.9.3
junitVersion=4.12
hamcrestVersion=1.3
mysqlJdbcVersion=8.0.19
mariadbJdbcVersion=2.6.0
msSqlServerJdbcVersion=8.2.2.jre11